# MerryWaterCarrierTest

MerryWaterCarrierTest/: MerryWaterCarrierTest.sln  Readme.txt
MerryWaterCarrierTest/MerryWaterCarrierTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MerryWaterCarrierTest.csproj
MerryWaterCarrierTest/MerryWaterCarrierTest/DBContexts/: WaterCarrierDBContext.cs
MerryWaterCarrierTest/MerryWaterCarrierTest/DisplayConverters/: DepartmentConverter.cs  EmployeeConverter.cs  EnumDescriptionConverter.cs  OrdersConverter.cs  TagsConverter.cs
MerryWaterCarrierTest/MerryWaterCarrierTest/Models/: Department.cs  Employee.cs  Order.cs  Tag.cs
MerryWaterCarrierTest/MerryWaterCarrierTest/Models/Enums/: GenderEnum.cs
MerryWaterCarrierTest/MerryWaterCarrierTest/Services/: WaterCarrierService.cs
MerryWaterCarrierTest/MerryWaterCarrierTest/Views/: DepartmentEditingWindow.xaml  DepartmentEditingWindow.xaml.cs  DepartmentsMenuView.xaml  DepartmentsMenuView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeeEditingWindow.xaml  EmployeeEditingWindow.xaml.cs  EmployeesMenuView.xaml  EmployeesMenuView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderEditingWindow.xaml  OrderEditingWindow.xaml.cs  OrdersMenuView.xaml  OrdersMenuView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  TagEditingWindow.xaml  TagEditingWindow.xaml.cs  TagsMenuView.xaml  TagsMenuView.xaml.cs  TagsView.xaml  TagsView.xaml.cs
